SpaceX.API.Device.WifiGetStatusResponse is a message:
message WifiGetStatusResponse {
  bool captive_portal_enabled = 1 [deprecated = true];
  .SpaceX.API.Device.DeviceInfo device_info = 3;
  .SpaceX.API.Device.DeviceState device_state = 4;
  string ipv4_wan_address = 1003;
  float ping_drop_rate = 1004;
  float ping_latency_ms = 1005;
  .SpaceX.API.Device.WifiBandStatus rf_2ghz_status = 1008 [deprecated = true];
  .SpaceX.API.Device.WifiBandStatus rf_5ghz_status = 1009 [deprecated = true];
  .SpaceX.API.Device.WifiAlerts alerts = 1010;
  bool is_aviation = 1011;
  float dish_ping_drop_rate = 1012;
  float dish_ping_latency_ms = 1013;
  float pop_ping_drop_rate = 1014;
  float pop_ping_latency_ms = 1015;
  bool is_aviation_conformed = 1016;
  repeated string ipv6_wan_addresses = 1017;
  float dish_ping_drop_rate_5m = 1018;
  repeated .SpaceX.API.Device.DhcpServer dhcp_servers = 1019;
  float pop_ping_drop_rate_5m = 1020;
  float ping_drop_rate_5m = 1021;
  .SpaceX.API.Device.PoeStats poe_stats = 1022;
  string dish_id = 1023;
  int64 utc_ns = 1024;
  .SpaceX.API.Device.WifiSoftwareUpdateStats software_update_stats = 1025;
  .SpaceX.API.Device.WifiSetupRequirement setup_requirement = 1026;
  float pop_ipv6_ping_drop_rate = 1027;
  float pop_ipv6_ping_drop_rate_5m = 1028;
  float pop_ipv6_ping_latency_ms = 1029;
  float secs_since_last_public_ipv4_change = 1030;
  .SpaceX.API.Satellites.Network.UtDisablementCode dish_disablement_code = 1031;
  bool using_individualized_calibration = 1032;
  .SpaceX.API.Device.CalibrationPartitionsState calibration_partitions_state = 1033;
  uint32 hops_from_controller = 1034;
  bool no_wan_link = 1035;
  .SpaceX.API.Device.WifiConfig config = 2000;
  repeated .SpaceX.API.Device.WifiClient clients = 3000;
  bool has_client_index = 3001;
  int32 client_index = 3002;
  .SpaceX.API.Device.RadiusStatsMap radius_stats = 3003;
  reserved 2, 5, 6, 7, 1001, 1002, 1006, 1007;
}
